name: temp
channels:
  - conda-forge
dependencies:
  - bzip2=1.0.8=h99b78c6_7
  - ca-certificates=2025.6.15=hbd8a1cb_0
  - libexpat=2.7.0=h286801f_0
  - libffi=3.4.6=h1da3d7d_1
  - liblzma=5.8.1=h39f12f2_2
  - libmpdec=4.0.0=h5505292_0
  - libsqlite=3.50.1=h6fb428d_7
  - libzlib=1.3.1=h8359307_2
  - ncurses=6.5=h5e97a16_3
  - openssl=3.5.0=h81ee809_1
  - pip=25.1.1=pyh145f28c_0
  - python=3.13.5=hf3f3da0_102_cp313
  - python_abi=3.13=7_cp313
  - readline=8.2=h1d1bf99_2
  - tk=8.6.13=h892fb3f_2
  - tzdata=2025b=h78e105d_0
  - pip:
      - annotated-types==0.7.0
      - anyio==4.9.0
      - certifi==2025.6.15
      - click==8.2.1
      - dnspython==2.7.0
      - email-validator==2.2.0
      - fastapi==0.115.14
      - fastapi-cli==0.0.7
      - h11==0.16.0
      - httpcore==1.0.9
      - httptools==0.6.4
      - httpx==0.28.1
      - idna==3.10
      - jinja2==3.1.6
      - markdown-it-py==3.0.0
      - markupsafe==3.0.2
      - mdurl==0.1.2
      - pydantic==2.11.7
      - pydantic-core==2.33.2
      - pygments==2.19.2
      - python-dotenv==1.1.1
      - python-multipart==0.0.20
      - pyyaml==6.0.2
      - rich==14.0.0
      - rich-toolkit==0.14.7
      - shellingham==1.5.4
      - sniffio==1.3.1
      - starlette==0.46.2
      - typer==0.16.0
      - typing-extensions==4.14.0
      - typing-inspection==0.4.1
      - uvicorn==0.35.0
      - uvloop==0.21.0
      - watchfiles==1.1.0
      - websockets==15.0.1
prefix: /Users/michaelabbott/miniforge3/envs/temp
